<h1>Information</h1>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @refund.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @refund.last_name %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @refund.address %>
  </li>

  <li>
    <strong>Cost center:</strong>
    <%= @refund.cost_center %>
  </li>

  <li>
    <strong>Carrier:</strong>
    <%= @refund.carrier %>
  </li>

  <li>
    <strong>Device model:</strong>
    <%= @refund.device_model %>
  </li>

  <li>
    <strong>Device esn:</strong>
    <%= @refund.device_esn %>
  </li>

</ul>
<%= link "Back", to: Routes.refund_path(@conn, :index), class: "btn btn-primary" %>
